<RCC>
    <qresource prefix="/">
        <file>images/emptycard.jpg</file>
        <file>settings.txt</file>
        <file>images/2soul.png</file>
        <file>images/book.png</file>
        <file>images/bounce.png</file>
        <file>images/door.png</file>
        <file>images/gate.png</file>
        <file>images/goldbag.png</file>
        <file>images/goldbar.png</file>
        <file>images/shot.png</file>
        <file>images/soul.png</file>
        <file>images/standby.png</file>
        <file>images/switch.png</file>
        <file>images/auto.jpg</file>
        <file>images/cont.jpg</file>
        <file>images/ccx.png</file>
        <file>images/act.jpg</file>
        <file>forms/cardlist.ui</file>
        <file>forms/deckvisualization.ui</file>
        <file>forms/deckvisualization2.ui</file>
        <file>forms/importdeck_2.ui</file>
        <file>forms/importdeck.ui</file>
        <file>forms/mainwindow.ui</file>
        <file>forms/old_uis.ui</file>
    </qresource>
</RCC>
